body{
    font-family:monospace;
}
ul {
    font-family: helvetica;
}
li {
    list-style: circle;
}
.list {
    list_style: square;
}
#msg {
    font-family:monospace;
}

.light-theme {
    --bg: var var(--green);
    --fontColor: var(--black);
}
.dark-theme {
    --bg: var(--black);
    --fontColor: var (--green);
}
:root {
    --green: #00FF00;
    --white: #ffffff;
    --black: #000000;
}
*{
    color: var(--fontColor);
    font-family: helvetica;
}
body {
    background: var(--dark-theme);
}